/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

/* Hiding scrollbar, coursesy of: https://stackoverflow.com/a/30680994 */
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
--------------------------------------------
Start of css stuff
--------------------------------------------
*/
html {
  height:100%;
}

img {
	width:100%;
}


/* Currently the paw print. */

body {
  background-color: rgb(250, 235, 215);
}


.primary-footer {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

li.upcoming-header {
	background-color: rgb(250, 235, 215);
}



/* CALENDAR STYLES*/
#cal-app-wrapper {
	background-color: rgb(250, 235, 215);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 18px; /* To handle overlap when screen changes sizes */
}

@media only screen and (max-width: 990px) {
	#cal-app-wrapper {
		margin-left: 0px;
	}
}

#outer-calender {
	margin: 10px;
}

#month {
	width: 100%;
	height: 100px;
	background-color: white;
	justify-content: space-between;
	display: flex;
	align-items: center;
}

#month i {
	cursor: pointer
}

#days {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
}

#days p {
	width: 14.29%
}

.monthdaynums {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.monthdaynums a {
	padding-bottom: 20px;
	text-decoration: none;
	padding-top: 20px;
	width: 14.28%;
	text-align: center;
	border: 2px black;
}

.monthdaynums > a:hover:not(.fillerday) {
	background-color: rgba(19, 34, 255, 0.35);
	border-radius: 6.25%;
	cursor: pointer;
}

a.fillerday {
	opacity: 0.25;
	cursor: no-drop;
}

#current {
	background-color: rgb(250, 235, 215, 0.5);
}

/* Calendar Mobile */

#only-year {
	font-size: 14px;
	padding: 4px;
}

@media only screen and (min-width: 600px) {
	#only-year {
		visibility: hidden;
	}
}



@media only screen and (max-width: 1100px) {
	
	div #cal-app-wrapper {
		
		padding: 30px!important;

		div {

			div {
				i.back, i.next {
					font-size: 22px!important;
				}
				#date {
					h1.fs-3 {
						font-size: 22px!important;
					}
					p.fs-4 {
						font-size: 18px!important;
					}
				}
				
			}

			#days {
				p {
					font-size: 18px;
				}
			}
			.monthdaynums {
				a {
					font-size: 18px;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	div #cal-app-wrapper {
		padding: 20px!important;

		div {

			div {
				i.back, i.next {
					font-size: 20px!important;
				}
				#date {
					h1.fs-3 {
						font-size: 20px!important;
					}
					p.fs-4 {
						font-size: 16px!important;
					}
				}
				
			}

			#days {
				p {
					font-size: 16px;
				}
			}
			.monthdaynums {
				a {
					font-size: 14px;
				}
			}
		}
	}
}


@media only screen and (max-width: 600px) {
	div #cal-app-wrapper {
		padding: 5px!important;

		div {

			div {
				
				i.back, i.next {
					font-size: 18px!important;
				}
				#date {
					h1.fs-3 {
						font-size: 16px!important;
					}
					p.fs-4 {
						font-size: 0px!important;
						visibility: hidden;
					}
				}
				
			}

			#days {
				height: 20px;
				margin-top: 5px;
				p {
					font-size: 12px;
				}
			}
			.monthdaynums {
				a {
					font-size: 14px;
					padding: 10px;
				}
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	#outer-wrapper {
		margin: 20px!important;
		padding: 30px!important;
	}

	#month {
		height: 50px;
	}
	.container-fluid {
		padding-left: 10px;
	}
}