/* Authors: Matthew Morelli and Dan Do 
   Dan wrote a majority of this CSS
*/ 

#login-top-logo {
    width: 100%;
}

/* I kind of don't like this format lol, might turn it back to old css format*/
.btn {
  border-radius: 25px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    &:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
  }
  &:hover span {
    padding-right: 25px;
    &:after{
      opacity: 1;
      right: 0;
    }
  }
}
