/* Authors: Matthew Morelli and Dan Do */ 

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

/* Hiding scrollbar, coursesy of: https://stackoverflow.com/a/30680994 */
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}


body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*
--------------------------------------------
Start of css stuff
--------------------------------------------
*/
html {
  height:100%;
  position: relative;
}


img {
	width:100%;
	border-radius: 25px;
}

img.card-img-top:hover {
	box-shadow: 0 0 16px black;
	transform: scale(1.1);
	z-index: 1;
	transition: .3s;
}

/* Currently the paw print. */
#navbar-logo {
	width: 25%;
}

body {
  background-color: rgb(250, 235, 215);
  margin-bottom: 100px;
}

.btn:hover {
  box-shadow: 10 10 10px black;
  transform: scale(1.1);
  z-index: 1;
  transition: .3s;
}

a.btn-outline-dark:hover {
	color: white !important;
}

.primary-footer {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

li.upcoming-header {
	background-color: rgb(250, 235, 215);
}

/* Footer Page Mobile */
@media only screen and (max-width: 885px) {

	#bottom-logo {
		margin-top: 10px;
	}

	#fadeshow {
        display: hidden;
    }

}

/* For username and password rules on signup page */
p.signup-note {
	font-size: 12px;
	color: lightslategray;
	padding-bottom: 4px;
}

